<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Telerik.Homeworks.OOP.Principles.Person">
    <Position X="5.75" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.Student">
    <Position X="6" Y="4.25" Width="1.5" />
    <AssociationLine Name="Comment" Type="Telerik.Homeworks.OOP.Principles.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.127" />
        <Point X="6.375" Y="6.926" />
        <Point X="7.542" Y="6.926" Type="JumpStart" />
        <Point X="7.708" Y="6.926" Type="JumpEnd" />
        <Point X="13.192" Y="6.926" />
        <Point X="13.192" Y="2.5" />
        <Point X="12" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0" Y="0.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.Teacher">
    <Position X="8" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Telerik.Homeworks.OOP.Principles.Person" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="7.25" />
        <Point X="7.625" Y="7.011" />
        <Point X="8.75" Y="7.011" />
        <Point X="8.75" Y="6.771" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Comment" Type="Telerik.Homeworks.OOP.Principles.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.771" />
        <Point X="9.125" Y="6.804" />
        <Point X="12.974" Y="6.804" />
        <Point X="12.974" Y="2.812" />
        <Point X="12" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.012" Y="0.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQAACAECAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.School">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.Discipline">
    <Position X="10" Y="4.25" Width="1.5" />
    <AssociationLine Name="Comment" Type="Telerik.Homeworks.OOP.Principles.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.75" />
        <Point X="12.251" Y="4.75" />
        <Point X="12.251" Y="3.125" />
        <Point X="12" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.024" Y="0.026" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAQAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.Class">
    <Position X="6" Y="0.5" Width="3.5" />
    <AssociationLine Name="Students" Type="Telerik.Homeworks.OOP.Principles.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.468" />
        <Point X="7.75" Y="3.95" />
        <Point X="6.688" Y="3.95" />
        <Point X="6.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Teachers" Type="Telerik.Homeworks.OOP.Principles.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.468" />
        <Point X="7.75" Y="3.95" />
        <Point X="8.688" Y="3.95" />
        <Point X="8.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Comment" Type="Telerik.Homeworks.OOP.Principles.Comment" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.438" />
        <Point X="10" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.098" Y="0.06" Height="0.182" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAEEAAAAAAAAAAIAQgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Telerik.Homeworks.OOP.Principles.Comment">
    <Position X="10" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>